<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }
        .wrap{
            width: 100%;
            background: plum;
            /* height: 400px; */
            margin: 0 auto;
        }
        .list{
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
            overflow: hidden;
        }
        .list li{
            background: white;
            width: calc(18%);
            margin: 1%;
            float: left;
            padding: 10px 0;

        }
        @media screen and (max-width:1024px) {
            .wrap{width: 95%;}
            .list li{width:calc(23%);}
        }
        @media screen and (max-width:800px) {
            .wrap{width: 95%;}
            .list li{width:calc(31.333%);}
        }
        @media screen and (max-width:480px) {
            .wrap{width: 95%;}
            .list li{width:calc(48%);}
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>

</html>