<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{

        }
        h1{
            /* width: 80%;
            max-width: 600px;
            min-width: 400px; */
            border: 4px dashed darkgrey;
            /* margin: 0 auto; */
            font-size: 30px;
            color: darkblue;
            text-align: center;
        }
        @media screen and (orientation : landscape) {
            body{
                background: orange;}
                h1{
                    border: 3px double darkslateblue;
                    width: 50%;
                    margin: 0 auto;
                }
                    }
        @media screen and (orientation : portrait) {
                body{background: orchid;}
                
            
        }
    </style>
</head>
<body>
    <h1>media Query test</h1>
</body>
</html>